keycloak.realm=NOI
keycloak.resource=spring-example
keycloak.auth-server-url=https://auth.aboutbits.local/auth
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.public-client=false
keycloak.credentials.secret=4d0e32be-9295-4687-a9ce-42549bb377f1
keycloak.bearer-only=true

keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].authRoles[1] = user
keycloak.securityConstraints[0].securityCollections[0].name = user stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /me

keycloak.securityConstraints[1].authRoles[0] = admin
keycloak.securityConstraints[1].securityCollections[0].name = admin stuff
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /admin

server.port=8085
