server.port=${SERVER_PORT}
security.cors.allowedOrigins=${SECURITY_ALLOWED_ORIGINS}

keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.ssl-required=external
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEYCLOAK_CLIENT_ID}
keycloak.use-resource-role-mappings=true
# This flag makes sure that the credentials secret is passed along on authentication.
keycloak.credentials.secret=${KEYCLOUK_CLIENT_SECRET}
keycloak.public-client=false
# This flag makes sure that the user is not redirected to the login page if the user is not authenticated.
# If you would like to build a server side rendered website, than you should remove this flag.
keycloak.bearer-only=true
keycloak.cors=true

keycloak.securityConstraints[0].authRoles[0]=admin
keycloak.securityConstraints[0].authRoles[1]=user
keycloak.securityConstraints[0].securityCollections[0].name=user stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/me

keycloak.securityConstraints[1].authRoles[0]=admin
keycloak.securityConstraints[1].securityCollections[0].name=admin stuff
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/admin
