SERVER_PORT=8085
SECURITY_ALLOWED_ORIGINS=*
KEYCLOAK_URL=https://auth.opendatahub.testingmachine.eu/auth
KEYCLOAK_REALM=noi
KEYCLOAK_CLIENT_ID=auth-server-examples-resource-server
KEYCLOAK_CLIENT_SECRET=<write to help@opendatahub.bz.it to get the secret>
