SERVER_PORT=8085
SECURITY_ALLOWED_ORIGINS=*
KEYCLOAK_URL=https://auth.opendatahub.testingmachine.eu/auth
KEYCLOAK_REALM=noi
KEYCLOAK_CLIENT_ID=auth-server-examples-spring-resource-server
KEYCLOAK_CLIENT_SECRET=9c445a19-f069-493a-905b-db7ab1736de1
