server.port=8082
resource-server.base-uri=http://localhost:8085

spring.security.oauth2.client.registration.example-client-client-credentials.provider=noi
spring.security.oauth2.client.registration.example-client-client-credentials.client-id=spring-example-client-app
spring.security.oauth2.client.registration.example-client-client-credentials.client-secret=1b165409-60de-49a5-810a-e4f388674cba
spring.security.oauth2.client.registration.example-client-client-credentials.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.example-client-client-credentials.scope=openid

spring.security.oauth2.client.provider.noi.authorization-uri=https://auth.aboutbits.local/auth/realms/NOI/protocol/openid-connect/auth
spring.security.oauth2.client.provider.noi.token-uri=https://auth.aboutbits.local/auth/realms/NOI/protocol/openid-connect/token
