server.port=${SERVER_PORT}
resource-server.base-uri=${RESOURCE_SERVER}

spring.security.oauth2.client.registration.example-client-client-credentials.provider=${KEYCLOAK_PROVIDER}
spring.security.oauth2.client.registration.example-client-client-credentials.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.client.registration.example-client-client-credentials.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.example-client-client-credentials.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.example-client-client-credentials.scope=openid

spring.security.oauth2.client.provider.noi.authorization-uri=${KEYCLOAK_AUTHORIZATION_URI}
spring.security.oauth2.client.provider.noi.token-uri=${KEYCLOAK_TOKEN_URI}
